
Started Import Process
# System Details: 
Debug Mode 		: Enabled
Operating System 	: WINNT
Software 		: Apache/2.4.38 (Win64) OpenSSL/1.1.1b PHP/7.3.3
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.3.3
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 1100M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 300
Max Upload Size 	: 1 GB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 00:09:01 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings []
Deleted - Site Options []
Inserted WP Form 5
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.7","theme-auto-version":"1.8.7","transparent-header-enable":0,"font-size-h1":{"desktop":"80","tablet":"65","mobile":"48","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"42","mobile":"35","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"32","tablet":"32","mobile":"26","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":false,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/windows-and-doors-02\/wp-content\/uploads\/sites\/348\/2019\/06\/logo@2x-free-img.png","display-site-title":false,"header-main-rt-section":"button","header-main-rt-section-button-text":"APPOINTMENT","header-main-rt-section-button-style":"custom-button","header-main-sep":0,"header-main-layout-width":"content","hide-custom-menu-mobile":false,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-border-radius":0,"header-display-outside-menu":false,"header-main-menu-align":"inline","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","footer-sml-divider-color":"","footer-layout-width":"content","site-content-width":1200,"theme-color":"#71979c","link-color":"#71979c","text-color":"#404e5c","site-layout-outside-bg-obj":{"background-color":"#f2f3f5","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-divider":0,"footer-color":"#ffffff","footer-link-color":"#ffffff","footer-link-h-color":"#ffffff","footer-bg-obj":{"background-color":"#71979c","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"body-font-family":"'Barlow', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"17","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-family":"'Barlow', sans-serif","headings-font-weight":"700","font-size-h4":{"desktop":"25","tablet":"25","mobile":"28","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"20","tablet":"20","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"16","tablet":"16","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","ast-header-responsive-logo-width":{"desktop":"150","tablet":"124","mobile":""},"button-color":"#ffffff","button-radius":50,"button-v-padding":7,"button-h-padding":30,"button-h-color":"#ffffff","button-bg-color":"#71979c","site-content-layout":"boxed-container","header-main-rt-section-button-link":"#","transparent-menu-color-responsive":{"desktop":"rgba(255,255,255,0.76)","tablet":"#404e5c","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#71979c","mobile":""},"transparent-header-on-devices":"desktop","different-transparent-logo":true,"transparent-header-logo":"https:\/\/websitedemos.net\/windows-and-doors-02\/wp-content\/uploads\/sites\/348\/2019\/06\/logo1-free-img.png","different-transparent-retina-logo":true,"transparent-header-retina-logo":"https:\/\/websitedemos.net\/windows-and-doors-02\/wp-content\/uploads\/sites\/348\/2019\/06\/logo1@2x-free-img.png"},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/348/wxr.xml
Inserted - Term 2 - {"term_id":2,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":2,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 31 - attachment - favicon-free-img
Inserted - Post 44 - attachment - bg-02-free-img
Inserted - Post 86 - attachment - bg-03-free-img
Inserted - Post 87 - attachment - bg-04-free-img
Inserted - Post 96 - attachment - services-01-free-img
Inserted - Post 97 - attachment - services-02-free-img
Inserted - Post 98 - attachment - services-03-free-img
Inserted - Post 99 - attachment - services-04-free-img
Inserted - Post 104 - attachment - bg-06-free-img
Inserted - Post 105 - attachment - bg-07-free-img
Inserted - Post 106 - attachment - bg-08-free-img
Inserted - Post 107 - attachment - bg-09-free-img
Inserted - Post 108 - attachment - bg-10-free-img
Inserted - Post 128 - attachment - bg-05-free-img
Inserted - Post 136 - attachment - bg-01-free-img
Inserted - Post 143 - attachment - services-05-free-img
Inserted - Post 144 - attachment - services-06-free-img
Inserted - Post 147 - attachment - gallery-01-free-img
Inserted - Post 148 - attachment - gallery-02-free-img
Inserted - Post 149 - attachment - gallery-03-free-img
Inserted - Post 23 - nav_menu_item - 
Inserted - Post 24 - nav_menu_item - FAQ&#8217;s
Inserted - Post 25 - nav_menu_item - 
Inserted - Post 26 - nav_menu_item - 
Inserted - Post 27 - nav_menu_item - 
Inserted - Post 28 - nav_menu_item - 
Inserted - Post 150 - attachment - gallery-04-free-img
Inserted - Post 151 - attachment - gallery-05-free-img
Inserted - Post 152 - attachment - gallery-06-free-img
Inserted - Post 153 - attachment - gallery-07-free-img
Inserted - Post 154 - attachment - gallery-08-free-img
Inserted - Post 155 - attachment - gallery-09-free-img
Inserted - Post 207 - attachment - home-free-img
Inserted - Post 228 - attachment - logo@2x-free-img
Inserted - Post 229 - attachment - logo1@2x-free-img
Inserted - Post 230 - attachment - logo1-free-img
Inserted - Post 231 - attachment - logo-free-img
Inserted - Post 242 - attachment - graphic05-free-img
Inserted - Post 299 - attachment - cropped-favicon-free-img.png
Inserted - Post 323 - attachment - demo-screenshot-free-img
Inserted - Post 324 - post - Hello world!
Inserted - Post 325 - page - Home
Inserted - Post 326 - page - About
Inserted - Post 327 - page - Services
Inserted - Post 12 - page - Portfolio
Inserted - Post 14 - page - FAQ&#8217;s
Inserted - Post 16 - page - Contact
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/windows-and-doors-02\/wp-content\/uploads\/sites\/348\/2019\/06\/logo-free-img.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#404e5c","2":"#71979c","3":"#71979c","4":"#71979c","5":"#f2f3f5","6":"#71979c","7":"#71979c","8":"#ffffff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Revisr' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 23
Post ID: 24
Post ID: 25
Post ID: 26
Post ID: 27
Post ID: 28
Batch Process Complete!